[tox]
envlist = py27,
          py33,
          py34,
          py35,
          py36,
          lint-py2,
          lint-py3,
          coverage
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
deps=
    .
    -r{toxinidir}/dev_requirements.txt
commands = py.test {posargs:tests}
setenv =
    AOUTILS_MC_TESTING = True

[testenv:py27]
basepython = python2.7
passenv = EXAMPLE

[testenv:py33]
basepython = python3.3
passenv = EXAMPLE

[testenv:py34]
basepython = python3.4
passenv = EXAMPLE

[testenv:py35]
basepython = python3.5
passenv = EXAMPLE

[testenv:py36]
basepython = python3.6
passenv = EXAMPLE

[testenv:coverage]
commands = pytest --cov-report term-missing --cov=client tests/

;NOTE: Keep this lint available for TravisCI
[testenv:lint]
commands = pylint ./client ./tests
setenv =
    EXAMPLE=0

[testenv:lint-py3]
basepython = python3.6
commands = pylint ./client ./tests
setenv =
    EXAMPLE=0

[testenv:lint-py2]
basepython = python2.7
commands = pylint ./client ./tests
setenv =
    EXAMPLE=0

[pytest]
testpaths = tests/